sudo: required
jdk: openjdk6
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install ruby ruby-dev rubygems-integration build-essential
  - gem install --no-ri --no-rdoc fpm
  - sudo apt-get install automake bison flex g++ git libboost-all-dev libevent-dev libssl-dev libtool make pkg-config
  - wget http://www.us.apache.org/dist/thrift/0.9.3/thrift-0.9.3.tar.gz
  - tar xfz thrift-0.9.3.tar.gz
  - cd thrift-0.9.3 && ./configure && sudo make install
script: ./build.sh
